# dubbo
spring.application.name=dubbo-pay-provider
spring.dubbo.application.id=dubbo-pay-provider
spring.dubbo.application.name=dubbo-pay-provider
spring.dubbo.registry.address=zookeeper://192.168.137.22:2181;zookeeper://192.168.137.22:2182;zookeeper://192.168.137.22:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123

# Mybatis
#pojo
mybatis.type-aliases-package=com.zjy.shop.pojo
#mybatis
mybatis.mapper-locations=classpath:com/zjy/shop/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=192.168.137.20:9876;192.168.137.21:9876
rocketmq.producer.group=payProducerGroup

mq.topic=payTopic
mq.pay.tag=paid
