# dubbo
spring.application.name=dubbo-order-provider
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.137.22:2181;zookeeper://192.168.137.22:2182;zookeeper://192.168.137.22:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123

# Mybatis
#pojo
mybatis.type-aliases-package=com.zjy.shop.pojo
#mybatis
mybatis.mapper-locations=classpath:com/zjy/shop/mapper/*Mapper.xml

# RocketMQ
#下单消息失败发送组
rocketmq.name-server=192.168.137.20:9876;192.168.137.21:9876
rocketmq.producer.group=orderProducerGroup


mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel

mq.pay.topic=payTopic
mq.pay.consumer.group.name=pay_payTopic_group